services:
  # ========== MYSQL ==========
  mysql:
    image: mysql:8.3
    container_name: hopital_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: clinique_db
      MYSQL_USER: clinique_user
      MYSQL_PASSWORD: clinique_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - hopital_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot123"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ========== PHPMYADMIN ==========
  phpmyadmin:
    image: phpmyadmin:latest
    container_name: hopital_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root123
    ports:
      - "8081:80"
    depends_on:
      - mysql
    networks:
      - hopital_network

  # ========== TOMCAT ==========
  tomcat:
    image: tomcat:10-jdk17
    container_name: hopital_tomcat
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./target/hopital-numerique.war:/usr/local/tomcat/webapps/hopital-numerique.war
    depends_on:
      - mysql
    networks:
      - hopital_network

volumes:
  mysql_data:
    driver: local

networks:
  hopital_network:
    driver: bridge
